# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-04 02:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('historiaClinica', '0002_auto_20171230_1255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fisiologicos',
            name='antecedente',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='historiaClinica.antecedentesPersonales'),
        ),
    ]
