# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-01-19 05:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudio',
            name='nEstudio',
            field=models.CharField(blank=True, choices=[('BHC', 'Recuento de células en sangre'), ('PQS', 'Panel de quimica sanguinea'), ('CS', 'Cultivo de sangre'), ('EFH', 'Exámen de funcionamiento de hígado'), ('PE', 'Pruebas de embarazo'), ('TM', 'Triple marcador'), ('ERN', 'Exámen de los recien nacidos'), ('NB', 'Nivel de bilirrubina'), ('VIH', 'VIH - SIDA'), ('ES', 'Electrolitos en la sangre'), ('GC', 'Glucosa'), ('HG', 'Hemograma'), ('MM', 'Mamografía')], max_length=100, null=True, verbose_name='Enfermedad'),
        ),
    ]
